{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -1779.505535082692,
			"y": 2155.1864390432097,
			"lastActivityTimestamp": 1753098013821,
			"meta": {}
		},
		{
			"x": 560,
			"y": 99,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZkGO_9l7uxE_Zv0R5GCgH",
			"type": "geo",
			"props": {
				"w": 228,
				"h": 367,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a33ZF",
			"typeName": "shape"
		},
		{
			"x": 50,
			"y": 351.6875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:GQR91jli95My4tsavqTtq",
			"type": "geo",
			"props": {
				"w": 161,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Component"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7BYJ",
			"typeName": "shape"
		},
		{
			"x": 490,
			"y": 215,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:659Ps4wQIaKmonxYrLuBk",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": -18.066689667033344,
				"start": {
					"x": 0.5,
					"y": 4.296875
				},
				"end": {
					"x": 58,
					"y": -25
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4d6l",
			"typeName": "shape"
		},
		{
			"x": 203,
			"y": 179,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i4Qo2Ii7fClsEUrA-4EFv",
			"type": "geo",
			"props": {
				"w": 113,
				"h": 80.59375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Dispatch "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Action"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a28HE",
			"typeName": "shape"
		},
		{
			"x": 79,
			"y": 182,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XYIta-7kaMVkd1WcbyJYj",
			"type": "geo",
			"props": {
				"w": 92,
				"h": 78.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Event"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 3699.505535082692,
			"y": 1824.8135609567903,
			"z": 0.1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:Td6wiS8rqqA_fMkrepnQK",
			"type": "arrow",
			"fromId": "shape:JzAIKB4SZ_RV2RVzazLjf",
			"toId": "shape:XYIta-7kaMVkd1WcbyJYj",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5543478260869565,
					"y": 0.9909707962591583
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 212,
			"y": 375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:z1xR8NlvZmUtx-rNyDNEw",
			"type": "line",
			"props": {
				"dash": "dashed",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 3,
						"y": 3
					},
					"a24du": {
						"id": "a24du",
						"index": "a24du",
						"x": 96.7470929795826,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB06h",
			"typeName": "shape"
		},
		{
			"x": 419,
			"y": 360,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:RiWUjldQe21tI2PdSnLno",
			"type": "line",
			"props": {
				"dash": "dashed",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a297v": {
						"id": "a297v",
						"index": "a297v",
						"x": 177.02542190318314,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCAOc",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:JZY6e1_f7HnoutyJYs9Np",
			"type": "arrow",
			"fromId": "shape:FJ87EWRWAz2bvKn3IecHK",
			"toId": "shape:XYIta-7kaMVkd1WcbyJYj",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 581,
			"y": 61.953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:veN_sPbfbMfmxt2WBzOaD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 151.609375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Redux Store"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a60RK",
			"typeName": "shape"
		},
		{
			"x": 309,
			"y": 333,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oI4q4ulpqGxd7ATLZRpZj",
			"type": "geo",
			"props": {
				"w": 112,
				"h": 56.296875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Selector"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2sV400T",
			"typeName": "shape"
		},
		{
			"x": 315,
			"y": 222,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:_lIMYDh5PE96b3Wt-0v1P",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 36.015849090557126,
					"y": -2.703125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2Ukx",
			"typeName": "shape"
		},
		{
			"x": 433,
			"y": 400.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:EU0kQD0XFMHumE0xVAauc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 130,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Subscribe"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAAAY",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:bfGNS1a3pbNfKfrf38TF2",
			"type": "arrow",
			"fromId": "shape:659Ps4wQIaKmonxYrLuBk",
			"toId": "shape:JqekFwBAB_aKiR_XJ4pUm",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3567251461988304,
					"y": 0.4838709677419355
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 170,
			"y": 221,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:FJ87EWRWAz2bvKn3IecHK",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 30,
					"y": -1
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1a5W",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:pMx0IDL7BvM_gQ_T-vJlu",
			"type": "arrow",
			"fromId": "shape:JzAIKB4SZ_RV2RVzazLjf",
			"toId": "shape:GQR91jli95My4tsavqTtq",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49689440993788836,
					"y": 0.08912415014367629
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:levpwLgK2ePT1v3JQ081a",
			"type": "arrow",
			"fromId": "shape:659Ps4wQIaKmonxYrLuBk",
			"toId": "shape:UT1v_DYZpB0KDs5b3c8VX",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9962962962962963,
					"y": 0.5124079100426522
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:z2mav45wZ3IVuJRj23xNd",
			"type": "arrow",
			"fromId": "shape:_lIMYDh5PE96b3Wt-0v1P",
			"toId": "shape:i4Qo2Ii7fClsEUrA-4EFv",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1012,
				"h": 536
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 116,
			"y": 351,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:JzAIKB4SZ_RV2RVzazLjf",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 14.000000000000012,
					"y": -90.02298546935747
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a83qZ",
			"typeName": "shape"
		},
		{
			"x": 352,
			"y": 179,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UT1v_DYZpB0KDs5b3c8VX",
			"type": "geo",
			"props": {
				"w": 135,
				"h": 80.59375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Calls"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "reducer()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2hQu",
			"typeName": "shape"
		},
		{
			"x": 598,
			"y": 335,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JqekFwBAB_aKiR_XJ4pUm",
			"type": "geo",
			"props": {
				"w": 171,
				"h": 62,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "SLice"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a43D4",
			"typeName": "shape"
		},
		{
			"x": 296,
			"y": 306,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:d4-UCib0TmwBivQQl-NfN",
			"type": "geo",
			"props": {
				"w": 520,
				"h": 139,
				"geo": "rectangle",
				"dash": "dotted",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a01KR",
			"typeName": "shape"
		}
	]
}