<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container{
            border: 4px solid black;
            padding: 10px;
            margin: 20px;
            width: 250px;
            height: 250px;
        }
       
        .parent{
            border: 4px solid black;
            padding: 10px;
            margin: 20px;
            width: 150px;
            height: 150px;
        }

        .child{
               border: 4px solid black;
            padding: 10px;
            margin: 20px;
            width: 60px;
            height: 60px;
        }

        box-bg{
            background-color: blueviolet;
            opacity: 25;
        }

    </style>
</head>
<body>
    <h3>Capturing</h3>
    <div class="capturing">
        <div id="cap" class="parent"> <h4>Parent</h4>
            <div id="cap-c"class="child"> <h4>child</h4></div>
        </div>
    </div>
    
    <h3>Bubbling</h3>
    <div class="bubbling">
        <div id="bubble" class="parent"><h4>Parent</h4>
            <div class="child"><h4>child</h4></div>
        </div>
    </div>
    <script src="Event_Listener.js"></script>
</body>
</html>