<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        section{
            width: auto;
            height: 350px;
            border: 2px solid black;
            background-color: floralwhite;
            display:flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;
            flex-wrap: wrap;
            align-content: center;
        }

        div{
            margin: 5px;
            border: 2px solid black;
            width: 50px;
            height: 50px;
            background-color: crimson;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div style="flex-grow: 4;">4</div>
        <div style="align-self: ;">5</div>
        <div>6</div>
    </section>
    
</body>
</html>