{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"meta": {},
			"id": "binding:Cnukvpen51B9kDo_GgPeJ",
			"type": "arrow",
			"fromId": "shape:2mlTxTi7kr43hJBpQpGTR",
			"toId": "shape:J5dIgtC4zSL-t9jH49Ljv",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.97946535861141,
					"y": 0.7664662461175057
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1302.1292395456207,
			"y": -14.790637736163958,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zAGGwKl0zFwXkR7zEwe8t",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.1111111111110858,
					"y": 141.1111111111111
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "azfg2k",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:SxtKa4efRCMZSRrFmhsus",
			"type": "arrow",
			"fromId": "shape:zAGGwKl0zFwXkR7zEwe8t",
			"toId": "shape:tLVP2JasUQYGeNOsc4mey",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1670.828299130547,
			"y": 322.17324088945907,
			"lastActivityTimestamp": 1757101852474,
			"meta": {}
		},
		{
			"meta": {},
			"id": "binding:XpQNBMj8I1uno0PcXhluR",
			"type": "arrow",
			"fromId": "shape:Ofddo6q_ZVrQfjh_NhR1n",
			"toId": "shape:bYbPN6mWa88dr4lbUnb8I",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6456332404801625,
					"y": 0.18790770522397815
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:5foJi64nZP4k-TqLDDYJJ",
			"type": "arrow",
			"fromId": "shape:Ym1NV1R8FFHi8VtV_I7Kn",
			"toId": "shape:zZiy0mi7zT1basRTxQoyO",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.008820639818546427,
					"y": 0.5086749133796603
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1527.6847951011764,
			"y": 152.98714004161383,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1jqXiuG8vzUT-iwv4gadl",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "orange",
				"labelColor": "black",
				"bend": 24.120606381854905,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -222.22222222222217,
					"y": -37.77777777777777
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b075vh",
			"typeName": "shape"
		},
		{
			"x": 1045.1982050010238,
			"y": 155.50628704239224,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J-jNY_tLjGjZz-fP3G509",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 118.51851851851848,
					"y": -37.03703703703704
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b02USC",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:IVn1DoftD3FoYL08D5XfS",
			"type": "arrow",
			"fromId": "shape:2mlTxTi7kr43hJBpQpGTR",
			"toId": "shape:EPAmPMJqQO9WphJYjnMHQ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4088206398185448,
					"y": 0.006705838134132747
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1164.2374840152672,
			"y": -49.19702081321418,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tLVP2JasUQYGeNOsc4mey",
			"type": "geo",
			"props": {
				"w": 138.88888888888914,
				"h": 60.81148803251736,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "TIMER"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "az6q9",
			"typeName": "shape"
		},
		{
			"x": 1297.6847951011764,
			"y": 281.8760289305027,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ym1NV1R8FFHi8VtV_I7Kn",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "orange",
				"labelColor": "black",
				"bend": 23.107134761423943,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 161.11111111111086,
					"y": -86.66666666666663
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b00gfR",
			"typeName": "shape"
		},
		{
			"x": 1057.726461767843,
			"y": 116.01988503176688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OL8pTSGe22Tnq_BPHbnzk",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 27.71875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "12"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0B8JE",
			"typeName": "shape"
		},
		{
			"x": -303.6586603559704,
			"y": 305.7798150471358,
			"z": 0.6561000000000001,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 813.2751088901496,
			"y": -176.8411445271098,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gl0urhtTUHS8MHetbtKJR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 881.3126796875466,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.105334310029599,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ONE TICK(CYCLE) OF EVENT LOOP"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0C2dY",
			"typeName": "shape"
		},
		{
			"x": 1425.9070173233983,
			"y": 83.62689698605827,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LIsaLuiwQ8anUViOUg-Fj",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 17.8125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "6"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b06kVC",
			"typeName": "shape"
		},
		{
			"x": 1201.988328457814,
			"y": 385.75320062263916,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ku56C7EazHs9hQVcsuaeN",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 17.8125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "8"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b08Aja",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:PDGLAzzwKdWghNtEmObzH",
			"type": "arrow",
			"fromId": "shape:Ofddo6q_ZVrQfjh_NhR1n",
			"toId": "shape:EPAmPMJqQO9WphJYjnMHQ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5451751214815328,
					"y": 0.8961664985689839
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1161.988328457814,
			"y": 476.86431173375024,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u5yLeW3K6Swn63z46cnGQ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "light-blue",
				"labelColor": "black",
				"bend": -54.37041576999768,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2.2222222222221717,
					"y": -338.8888888888889
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "azcFnI",
			"typeName": "shape"
		},
		{
			"x": 1221.0181284345097,
			"y": 161.87602893050268,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2mlTxTi7kr43hJBpQpGTR",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 61.0890526060536,
				"start": {
					"x": 83.82868465172987,
					"y": -24.386526444139633
				},
				"end": {
					"x": 0,
					"y": 86.66666666666669
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aztNLF",
			"typeName": "shape"
		},
		{
			"x": 1161.0181284345097,
			"y": 274.0982511527249,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HhLgBLTMU2J3WWkYZC6I1",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "blue",
				"labelColor": "black",
				"bend": 70.81205961091676,
				"start": {
					"x": 4.444444444444343,
					"y": 16.666666666666686
				},
				"end": {
					"x": 148.12833409541213,
					"y": -299.8430117360158
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "azpxYh",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:ku56C7EazHs9hQVcsuaeN"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "binding:BXneaAEtL00lcwv3zBx-K",
			"type": "arrow",
			"fromId": "shape:0gVljCVTM35TE4y50B0Q2",
			"toId": "shape:7j19IIk83PI_m8sRaBvnL",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.40456606852851873,
					"y": 0.9993276657746615
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1319.2116997674839,
			"y": 205.90288024117248,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7fB_2qyf5HuFjLKIHAJI9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 27.625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "13"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b043VMbd2",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:944dPwRdzVbPwjaUexS7N",
			"type": "arrow",
			"fromId": "shape:zAGGwKl0zFwXkR7zEwe8t",
			"toId": "shape:J5dIgtC4zSL-t9jH49Ljv",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5048206398185457,
					"y": 0.1766182873840582
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1267.6847951011764,
			"y": 52.98714004161381,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2lUXpm0B8dwQ2qRMiw9BJ",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 17.8125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b057dV",
			"typeName": "shape"
		},
		{
			"x": 1205.5140950042087,
			"y": 204.21047370599905,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Tnl-t1bR5N98UbZXOz4AJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b031Wy",
			"typeName": "shape"
		},
		{
			"x": 1164.2374840152672,
			"y": 436.1354288857679,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bYbPN6mWa88dr4lbUnb8I",
			"type": "geo",
			"props": {
				"w": 138.88888888888914,
				"h": 60.81148803251736,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "CHECK"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b019Bu",
			"typeName": "shape"
		},
		{
			"x": 1164.2374840152672,
			"y": 100.02449694981223,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J5dIgtC4zSL-t9jH49Ljv",
			"type": "geo",
			"props": {
				"w": 138.88888888888914,
				"h": 60.81148803251736,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "violet",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Promise"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "azYYQo",
			"typeName": "shape"
		},
		{
			"x": 1225.4773247674839,
			"y": 205.90288024117248,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kIebwVADzpfdonfRCYxp3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 18.578125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b03bzn",
			"typeName": "shape"
		},
		{
			"x": 1281.8210747674839,
			"y": 205.90288024117248,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hNd-jNMGi6PkE9HOSJlT8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 27.390625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "10"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b03zZi66t",
			"typeName": "shape"
		},
		{
			"x": 1392.2526963357445,
			"y": 258.6503748475841,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W1ydxGkEdwNWh9FngxqH6",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "5"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b06BOS",
			"typeName": "shape"
		},
		{
			"x": 1161.2475877170732,
			"y": 320.9383858078243,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0gVljCVTM35TE4y50B0Q2",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "light-green",
				"labelColor": "black",
				"bend": -46.06286885602102,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -154.32098765432102,
					"y": -103.70370370370367
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b02lLA",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:oKixpN4yyIDioBiwOLXO_",
			"type": "arrow",
			"fromId": "shape:Ym1NV1R8FFHi8VtV_I7Kn",
			"toId": "shape:EPAmPMJqQO9WphJYjnMHQ",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.4999999999999998
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1085.445211767843,
			"y": 346.6503748475841,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9PjF7WxVrXCtSpo0QfM1m",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 17.8125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "9"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b095r4",
			"typeName": "shape"
		},
		{
			"x": 909.1809690081341,
			"y": 155.22951181506673,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7j19IIk83PI_m8sRaBvnL",
			"type": "geo",
			"props": {
				"w": 138.88888888888914,
				"h": 60.81148803251736,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "CLOSE"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b02AEn",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:O8sG0nuvFQ1Y7jJP_q5b2",
			"type": "arrow",
			"fromId": "shape:J-jNY_tLjGjZz-fP3G509",
			"toId": "shape:7j19IIk83PI_m8sRaBvnL",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5000000000000002
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1363.8230088357445,
			"y": 11.61446721930318,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5pRHKcCzY1k0Fe1gi0vxK",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 17.8125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b047R1",
			"typeName": "shape"
		},
		{
			"x": 1254.0554497674839,
			"y": 205.90288024117248,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rp9HysppFhKC40KOPRddS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.765625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "7"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b03riPC6x",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:S4iSejCXr4C2LEFO2SvE5",
			"type": "arrow",
			"fromId": "shape:HhLgBLTMU2J3WWkYZC6I1",
			"toId": "shape:EPAmPMJqQO9WphJYjnMHQ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9430950311079813,
					"y": 0.3479790307860667
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:gbrZEitbYia4QtzlNG4gg",
			"type": "arrow",
			"fromId": "shape:J-jNY_tLjGjZz-fP3G509",
			"toId": "shape:J5dIgtC4zSL-t9jH49Ljv",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.005139413319667974,
					"y": 0.3033103390872482
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1459.7930395708227,
			"y": 157.60941718974036,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zZiy0mi7zT1basRTxQoyO",
			"type": "geo",
			"props": {
				"w": 138.88888888888914,
				"h": 60.81148803251736,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "orange",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "POLL"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b006UX",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "m",
				"tldraw:color": "black",
				"tldraw:dash": "draw",
				"tldraw:geo": "ellipse",
				"tldraw:fill": "solid",
				"tldraw:arrowKind": "arc",
				"tldraw:font": "mono"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1318,
				"h": 614
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 1185.3216617911473,
			"y": 349.08653395597247,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ofddo6q_ZVrQfjh_NhR1n",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 49.750735093029974,
				"start": {
					"x": 57.91800030483137,
					"y": 4.572473708275993
				},
				"end": {
					"x": 1.1111111111110858,
					"y": 83.33333333333337
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b01fsr",
			"typeName": "shape"
		},
		{
			"x": 994.5809210504065,
			"y": 291.5409998475841,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DabX0oD4lCGnJCPeNIw5z",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 20.71875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "11"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0A2K3",
			"typeName": "shape"
		},
		{
			"x": 1162.9484215152672,
			"y": 291.5409998475841,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EPAmPMJqQO9WphJYjnMHQ",
			"type": "geo",
			"props": {
				"w": 138.88888888888914,
				"h": 60.81148803251736,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "violet",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "nextTick"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "azmRXk",
			"typeName": "shape"
		},
		{
			"x": 1391.6355088357445,
			"y": 11.61446721930318,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FYmARdoQhlJql9kUVDkoD",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 29.046875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "14"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b04fne",
			"typeName": "shape"
		}
	]
}