<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Challenge</title>
    <style>
        body {
            margin: 50px;
            background-color: #191e24;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .background-container {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 600px;
            height: 600px;
            overflow: hidden;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            margin: 0px;
            padding: 0px;
            background-image: linear-gradient(45deg, #00010f 5%, #191e24 5%, #191e24 50%, #00010f 50%, #00010f 55%, #191e24 55%, #191e24 100%);
            background-size: 21px 21px;
            background-repeat: initial;
            border: 1px solid #000000;
            border-bottom-right-radius: 12px;
            border-bottom-left-radius: 12px;
        }



        .card {
            width: 400px;
            height: 400px;
            background-color: #191e24;
            grid-row: 2/3;
            grid-column: 2/3;
            border: 2px solid #2f3944;
            display: grid;
            grid-template-columns: repeat(4, 100px);
            grid-template-rows: repeat(3, 100px) 50px 50px;
            border-radius: 18px;
        }

        .card>img {
            object-fit: cover;
            grid-column: 1/4;
            grid-row: 1/2;
            border-top-left-radius: 18px;
            border-top-right-radius: 18px;
        }

        .card>p {
            padding: 10px;
            color: whitesmoke;
            grid-column: 1/5;
            grid-row: 3/4;
            padding: 16px 10px;
            font-size: large;
            text-align: justify;
        }

        .card>button {
            padding: 10px;
            position: relative;
            top: 0px;
            left: -12px;
            border: none;
            margin-bottom: 15px;
            grid-column: 4;
            grid-row: -2;
            width: 90px;
            height: 40px;
            background-color: #646EE4;
            border-radius: 8px;
            font-weight: bold;

        }

        .card>button:hover {
            background-color: #5763e4
        }
    </style>
</head>

<body>
    <div class="background-container">
        <div class="card">
            <img src="https://placehold.co/400x200" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem inventore eum reprehenderit, dolor earum nisi! Sint, quisquam sit quia aspernatur eius nisi necessitatibus maxime vitae, quidem asperiores nulla commodi</p>
            <button>Proceed</button>
        </div>
    </div>
</body>

</html>