<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            width: 1300px;
            height: 780px;
            display: flex;
            justify-items: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .card-space{
            width: 900px;
            height: 200px;
            border: 1px solid black;
            margin: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 16px;
            overflow: auto;
        }

        .card-space>div{
            width: 60px;
            height:60px;
            background-color: crimson;
            margin: 10px;
            color: whitesmoke;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card-space>div>h1{
            display:block;
            overflow: hidden;
        }
        

        @media (max-width: 600px){
            .container{
                display: grid;
                grid-template-columns: 1fr;
                justify-content: center;
                align-items: center;

            }
            .card-space{
                grid-template-columns: 1fr;
                width: 300px;
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="card-space">
            <h2>JOb-1</h2>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>6</div>
            <div>6</div>
            <div>6</div>
            <div>6</div>
            <div>6</div>
        </div>
        <div class="card-space">
            <h2>JOb-1</h2>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>6</div>
            <div>6</div>
            <div>6</div>
            <div>6</div>
        </div>
        <div class="card-space">
            <h2>JOb-1</h2>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>6</div>
            <div>6</div>
            <div>6</div>
        </div>
        <div class="card-space">
            <h2>JOb-1</h2>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>6</div>
            <div>6</div>
            <div>6</div>
        </div>
        <div class="card-space">
            <h2>JOb-1</h2>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>6</div>
            <div>6</div>
            <div>6</div>
        </div>
    </div>
</body>
</html>