{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1665.5805702600512,
			"y": 845.2483801477107,
			"lastActivityTimestamp": 1757263127687,
			"meta": {}
		},
		{
			"x": 1112.5078125,
			"y": 592.9587642321685,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wdYVNugok8M4KEWt6l_W-",
			"type": "geo",
			"props": {
				"w": 236.859375,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "TESTING"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4ukKBAB",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:VXCAhA28MIAw2mIFDnGqU",
			"type": "arrow",
			"fromId": "shape:4w17uh025R4nQL51QbZqq",
			"toId": "shape:ORJzj96lTWX_SS66O4aOG",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.029553400620093675,
					"y": 0.6484295845997974
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1224.9921875,
			"y": 651.9381463482526,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oVvTHLJDryFDZjetq6dl1",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -9.4296875,
					"y": 2.708117883915804
				},
				"end": {
					"x": 82,
					"y": 123
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7c4y",
			"typeName": "shape"
		},
		{
			"x": 1467.0703125,
			"y": 787.9175284643368,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4w17uh025R4nQL51QbZqq",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -3.6141050368823926,
					"y": -24.431266943966932
				},
				"end": {
					"x": 82,
					"y": 123
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7opc3Fa",
			"typeName": "shape"
		},
		{
			"x": 668,
			"y": 177.9268678839157,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NJnRUiuCvP4C1UhY6s9v7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 734.921875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Product Managers + UI Designers define the requirements"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3C4q",
			"typeName": "shape"
		},
		{
			"x": 540,
			"y": 240,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VXXLAB6OYYqJmssCHI9AF",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 82,
					"y": 123
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4aZz",
			"typeName": "shape"
		},
		{
			"x": -48.84864551332838,
			"y": 81.36775897571066,
			"z": 0.5158554657295176,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1349.3671875,
			"y": 692.9614259674404,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M6AJwHdIiTqcEl9Na_0E3",
			"type": "geo",
			"props": {
				"w": 236.859375,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "DEPLOYMENT"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4xJzXHe",
			"typeName": "shape"
		},
		{
			"x": 1600.375,
			"y": 707.6098634674404,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4YeLlwG1I3TTxKTLUcKph",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 427.46875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Making Project accessible to users"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a47Ee6cp",
			"typeName": "shape"
		},
		{
			"x": 1370.6015625,
			"y": 607.6072017321685,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V5PuK2057AMw_azgBRky0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 512.1875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Testers Check the Working of the Project"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a44o8C1I",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:TbFdrNvkXmMlgmmMzvMKm",
			"type": "arrow",
			"fromId": "shape:UcjhyMg0BN7DISmG-1JkQ",
			"toId": "shape:wdYVNugok8M4KEWt6l_W-",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5808283393397664,
					"y": 0
				},
				"snap": "edge",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1112.5078125,
			"y": 471.6278196160843,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JRB_3t0puhfrpDOvDKZhV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 291.09375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "SDE's Builds the Project"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3zx68aR",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:IM9IPP91C87uzRYqWEJxI",
			"type": "arrow",
			"fromId": "shape:kFstPp_PgJjW7OGanAeaG",
			"toId": "shape:wdYVNugok8M4KEWt6l_W-",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.029553400620093675,
					"y": 0.6484295845997974
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 854.859375,
			"y": 456.9793821160843,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iH2umatqddXdxc3N_hqV5",
			"type": "geo",
			"props": {
				"w": 236.859375,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "DEVELOPMENT"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4kRg",
			"typeName": "shape"
		},
		{
			"x": 1276.082449938305,
			"y": 550.3021984705439,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FhcovrmSO8wxerkvrCVRB",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 455.46875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "SDE's also writes the unit test cases"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a81aG",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:ORJzj96lTWX_SS66O4aOG"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 771.859375,
			"y": 377.9793821160843,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LoMtRW-vWD0EKXE057xff",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -1.9999999999999858,
					"y": 2.7081178839156905
				},
				"end": {
					"x": 82,
					"y": 123
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4pb0BAd",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:OCBg8xhOQvZkTHIL_Na3O",
			"type": "arrow",
			"fromId": "shape:VXXLAB6OYYqJmssCHI9AF",
			"toId": "shape:OTDtsSU4BfgbCCQJrpQ87",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49999999999999994,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 428,
			"y": 151.3331178839157,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OTDtsSU4BfgbCCQJrpQ87",
			"type": "geo",
			"props": {
				"w": 220.00000000000003,
				"h": 91.375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Requirements"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a25oe",
			"typeName": "shape"
		},
		{
			"x": 981.9406722056533,
			"y": -15.51933056073176,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DuceEk2Z9VcDMrH8S8L3F",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 367.7242781082118,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7168097589159865,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Waterfall Model"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 1090.082449938305,
			"y": 510.3021984705439,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UcjhyMg0BN7DISmG-1JkQ",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "dashed",
				"size": "m",
				"fill": "solid",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 16.63630006169501,
					"y": 0
				},
				"end": {
					"x": 160,
					"y": 74
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4ztekMm",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ORF317mAMEPM4P4PuGqhD",
			"type": "arrow",
			"fromId": "shape:UcjhyMg0BN7DISmG-1JkQ",
			"toId": "shape:JRB_3t0puhfrpDOvDKZhV",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.13813741277509392,
					"y": 1
				},
				"snap": "edge",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 982.71875,
			"y": 515.9587642321685,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kFstPp_PgJjW7OGanAeaG",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 3,
					"y": 2.7081178839156905
				},
				"end": {
					"x": 82,
					"y": 123
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a75iQ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:N5T_FNnintpDydE__yY_9",
			"type": "arrow",
			"fromId": "shape:LoMtRW-vWD0EKXE057xff",
			"toId": "shape:iH2umatqddXdxc3N_hqV5",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.029553400620093675,
					"y": 0.6484295845997974
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:P3qo2hSu7J-zfZvLEd3SI",
			"type": "arrow",
			"fromId": "shape:4w17uh025R4nQL51QbZqq",
			"toId": "shape:M6AJwHdIiTqcEl9Na_0E3",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4571211821360248,
					"y": 1
				},
				"snap": "edge",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:lpQpl2dsDvyViQY2ZARAI",
			"type": "arrow",
			"fromId": "shape:kFstPp_PgJjW7OGanAeaG",
			"toId": "shape:iH2umatqddXdxc3N_hqV5",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.9999999999999991
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:xkOoy2IFXsGwnMh7i9lEV",
			"type": "arrow",
			"fromId": "shape:LoMtRW-vWD0EKXE057xff",
			"toId": "shape:ZLD7m7orvafmFw_-sGqIb",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 1
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:BuQF8Su8JqX5axPxuGrTI",
			"type": "arrow",
			"fromId": "shape:VXXLAB6OYYqJmssCHI9AF",
			"toId": "shape:ZLD7m7orvafmFw_-sGqIb",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.029553400620093675,
					"y": 0.6484295845997974
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 879.859375,
			"y": 333.6484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7py-90hpHMozB-jkFpHY4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 748.9375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Senior Engineers Plan the Flow and Architecture for project"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3qF3",
			"typeName": "shape"
		},
		{
			"x": 1600.375,
			"y": 807.6125252027123,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ORJzj96lTWX_SS66O4aOG",
			"type": "geo",
			"props": {
				"w": 236.859375,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "MAINTAINACE"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4ybpGJI",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": true,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1318,
				"h": 614
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 623,
			"y": 319,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZLD7m7orvafmFw_-sGqIb",
			"type": "geo",
			"props": {
				"w": 236.859375,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "DESIGN"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a49fA",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:LZcpWr8-NtEe9c12hduYO",
			"type": "arrow",
			"fromId": "shape:oVvTHLJDryFDZjetq6dl1",
			"toId": "shape:M6AJwHdIiTqcEl9Na_0E3",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.029553400620093675,
					"y": 0.6484295845997974
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}