<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Navbar</title>
    <style>
        .nav2 {
            border: 2px dashed red;
            background-color: darkblue;
            width: 200px;
            padding: 20px;
        }

        .nav2 ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

        .nav2 li {
            margin-bottom: 10px;

        }


        .nav2 a {
            text-decoration: none;
            color: rgb(45, 149, 253);
            display: block;
            padding: 10px;
            width: 100%;
        }

        .nav2 a:hover {
            background-color: lightcyan;
        }
        .nav2 .login-btn{
            background-color: lightskyblue;
            color: darkblue;
            border: none;
            width: 100%;
            padding: 5px;
            margin-top: 3px;;
        }
        .nav2 .login-btn:hover{
            background-color: darkcyan;
            border: 1px solid whitesmoke;
        }
    </style>
</head>

<body>
    <div class="nav-container">
        <nav class="nav2">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Products</a></li>
                <li><button class="login-btn">Login</button></li>
            </ul>
        </nav>
    </div>
</body>

</html>