<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Control</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        div {
            width: 200px;
            height: 100px;
            padding: 10px;
            border: 2px dashed red;
            background-clip: content-box;
            background-color: palegreen;
            margin: 10px;
        }

        .cb {
            box-sizing: content-box;
        }

        .bb {
            box-sizing: border-box;
        }
        h3{
            text-align: center;
        }

    </style>
</head>

<body>
    <!-- 
        >As we can see the  difference in dimension of content box of border Sizing and Content Sizing
        >Box Sizing: Includes the padding and border in the given width
        >Content-boxing: Adds the padding and border to the content-box
    -->
    <div class="cb">
        <h3>Border-Box-Sizing</h3>
    </div>
    <div class="bb">
        <h3>Content-Box-Sizing</h3>
    </div>
</body>

</html>