<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>
    <style>

        body{
            padding: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            border: 4px dashed black;
            gap: 16px;
        }

        body>div{
            display: grid;
            height: 100vh;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 2em;
            border: 0.5em solid steelblue;
        }
        div>div{
            padding: 10px;
            border: 0.25em solid crimson;
        }
        .minH{
            min-height: 25px;
        }
        .maxH{
            max-height: 25px;

        }
        </style>
</head>
<body>
    <div class="min">

        <!-- <div class="minH">Min height Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi vitae natus ipsam, dolorem doloremque harum fugiat eos animi sequi, quia eum. Labore quos officia in consequuntur explicabo soluta saepe tenetur, molestias aliquid provident animi eum.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat consectetur enim perspiciatis exercitationem aliquam ullam voluptatibus! Atque natus ea totam eligendi vel sit architecto voluptatibus beatae ipsa odio, omnis sapiente magnam mollitia reprehenderit blanditiis animi quasi libero! Fugiat sint id quidem non sit iure facere, officia nesciunt deleniti praesentium provident dolorem. Ea ut suscipit laboriosam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis reiciendis temporibus consectetur. Amet fugiat, odit soluta laboriosam possimus dolorem cupiditate suscipit repudiandae, id rem incidunt! Placeat dolore qui officiis autem vero dolorem in eaque tempore, ipsa excepturi debitis molestiae corrupti voluptate reprehenderit soluta at sit numquam architecto eos dolores. Repudiandae quidem aspernatur dignissimos consectetur harum non modi commodi officia dolorum quas distinctio expedita rerum, magnam eum, ducimus hic ex velit sequi. Voluptatum fugit eveniet porro sit accusantium nobis?</div>
        <div></div> -->
    </div>
    <div class="max">
        <div class="maxH">Max-height Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id facere quia magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium repellendus nostrum assumenda quae.</div>
    </div>
</body>
</html>